
# Server Port 설정
server.port=81

# DataSource 설정
### oracle
spring.datasource.hikari.username=mark02
spring.datasource.hikari.password=mark127
spring.datasource.url=jdbc:oracle:thin:@192.168.184.4:1521:xe
# -- hikari.jdbc-url 속성명은 연결되지 않는다. 그래서 일반 url 사용
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.184.4:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver


### maria



# jsp view 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp